# boat-app

./: .gitignore  AI_USAGE.md  README.md  docker-compose.yml
.github/agents/: fullstack.agent.md
.github/skills/angular-best-practices/: SKILL.md
.github/skills/angular-component-creator/: SKILL.md
.github/skills/java-best-practices/: SKILL.md
.github/skills/java-testing/: SKILL.md
.github/skills/task-driven-development/: SKILL.md
boat-app-auth-mock/: .dockerignore  Dockerfile
boat-app-auth-mock/realm-config/: boat-realm.json
boat-app-auth-mock/themes/boat-app/login/: login.ftl
boat-app-auth-mock/themes/boat-app/login/resources/css/: login.css
boat-app-backend/: .dockerignore  Dockerfile  pom.xml
boat-app-backend/src/main/java/com/boatapp/backend/: BoatAppApplication.java
boat-app-backend/src/main/java/com/boatapp/backend/config/: AppProfile.java  DevDataSeeder.java  OpenApiConfig.java
boat-app-backend/src/main/java/com/boatapp/backend/controller/: BoatControllerV1.java  GlobalExceptionHandler.java
boat-app-backend/src/main/java/com/boatapp/backend/dto/: BoatRecord.java  BoatRequest.java
boat-app-backend/src/main/java/com/boatapp/backend/entity/: Auditable.java  Boat.java
boat-app-backend/src/main/java/com/boatapp/backend/exception/: BoatNotFoundException.java
boat-app-backend/src/main/java/com/boatapp/backend/mapper/: BoatMapper.java
boat-app-backend/src/main/java/com/boatapp/backend/repository/: BoatRepository.java
boat-app-backend/src/main/java/com/boatapp/backend/security/: Permission.java  PublicEndpoints.java  SecurityConfig.java
boat-app-backend/src/main/java/com/boatapp/backend/service/: BoatServiceImpl.java  IBoatService.java
boat-app-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
boat-app-backend/src/test/java/com/boatapp/backend/controller/: BoatControllerTest.java
boat-app-backend/src/test/java/com/boatapp/backend/repository/: BoatRepositoryIT.java
boat-app-backend/src/test/java/com/boatapp/backend/security/: BoatApiSecurityIT.java  SecurityConfigTest.java
boat-app-backend/src/test/java/com/boatapp/backend/service/: BoatServiceIT.java  BoatServiceTest.java
boat-app-frontend/: .dockerignore  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json
boat-app-frontend/src/: index.html  styles.scss
boat-app-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
boat-app-frontend/src/app/core/auth/: auth.config.ts  auth.guard.spec.ts  auth.guard.ts  auth.interceptor.spec.ts  auth.interceptor.ts  auth.service.spec.ts  auth.service.ts
boat-app-frontend/src/app/core/guards/: auth.guard.ts
boat-app-frontend/src/app/core/interceptors/: http-error.interceptor.ts
boat-app-frontend/src/app/core/services/: api.service.ts  auth.service.ts  boat.service.spec.ts  boat.service.ts  translation.service.ts
boat-app-frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
boat-app-frontend/src/app/features/boats/: boats.component.html  boats.component.scss  boats.component.spec.ts  boats.component.ts
boat-app-frontend/src/app/features/boats/components/boat-card/: boat-card.component.html  boat-card.component.scss  boat-card.component.spec.ts  boat-card.component.ts
boat-app-frontend/src/app/features/boats/components/boat-detail-dialog/: boat-detail-dialog.component.html  boat-detail-dialog.component.scss  boat-detail-dialog.component.ts
boat-app-frontend/src/app/features/boats/components/boat-form-dialog/: boat-form-dialog.component.html  boat-form-dialog.component.scss  boat-form-dialog.component.spec.ts  boat-form-dialog.component.ts
boat-app-frontend/src/app/features/home/: home.html  home.ts
boat-app-frontend/src/app/shared/components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
boat-app-frontend/src/app/shared/components/page-header/: page-header.html  page-header.ts
boat-app-frontend/src/app/shared/models/: api-error.model.ts  boat-request.model.ts  boat.model.ts  page.model.ts  user-profile.model.ts
boat-app-frontend/src/environments/: environment.prod.ts  environment.ts
boat-app-frontend/src/i18n/: en-EN.ts
boat-app-frontend/src/styles/: _material-theme.scss  _variables.scss
